### ISSUE TITLE
Windows binary stoped without any information

### ISSUE THREAD

**Issue by littleskunk** [Storj/storjnode#94]
Autobin binary develop branch.
I tryed different commands but always the same result. No exception, no log information and no return value. Windows only reports a not working binary.

storjnode.exe --wallet xprv9s21ZrQH143K3m4QEqqF2hkQvTHczjeQbebVprErgQLF684MzDmbpMRDN4YdaTC9fxAFmw8sSKh6FqDXQYVZukmRgLhuYSbcTFca16Ut3EV info

storjnode.exe --wallet xprv9s21ZrQH143K3m4QEqqF2hkQvTHczjeQbebVprErgQLF684MzDmbpMRDN4YdaTC9fxAFmw8sSKh6FqDXQYVZukmRgLhuYSbcTFca16Ut3EV version

storjnode.exe --wallet xprv9s21ZrQH143K3m4QEqqF2hkQvTHczjeQbebVprErgQLF684MzDmbpMRDN4YdaTC9fxAFmw8sSKh6FqDXQYVZukmRgLhuYSbcTFca16Ut3EV farm

![screenshot](https://cloud.githubusercontent.com/assets/6333390/12599530/fdb89ed0-c492-11e5-98ae-82d52bacfe99.jpg)

**Comment by littleskunk** [comment]
Basic commands are working:
storjnode.exe version

Error: No wallet or cold storage address provided!

```
You must provide either a wallet via the arguments
or at least one cold storage address in the config!

This is to prmessage loss of funds. Please back up your provided
wallet and the cold storage keys to prmessage any loss of funds.
```

**Comment by littleskunk** [comment]
```
Microsoft (R) Windows Debugger Version 6.3.9600.17298 X86
Copyright (c) Microsoft Corporation. All rights reserved.

*** wait with pending attach

************* Symbol Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*c:\symbols*http://msdl.microsoft.com/download/symbols
Symbol search path is: SRV*c:\symbols*http://msdl.microsoft.com/download/symbols
Executable search path is: 
ModLoad: 00400000 00409000   C:\Users\Skunk\Downloads\storjnode\storjnode.exe
ModLoad: 776d0000 7784b000   C:\WINDOWS\SYSTEM32\ntdll.dll
ModLoad: 76410000 764f0000   C:\WINDOWS\SYSTEM32\KERNEL32.DLL
ModLoad: 76290000 7640e000   C:\WINDOWS\SYSTEM32\KERNELBASE.dll
ModLoad: 73f30000 73fd3000   C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\MSVCR90.dll
ModLoad: 57040000 572ce000   C:\Users\Skunk\Downloads\storjnode\PYTHON27.DLL
ModLoad: 77430000 77577000   C:\WINDOWS\SYSTEM32\USER32.dll
ModLoad: 76e60000 76faf000   C:\WINDOWS\SYSTEM32\GDI32.dll
ModLoad: 74560000 745db000   C:\WINDOWS\SYSTEM32\ADVAPI32.dll
ModLoad: 74400000 744be000   C:\WINDOWS\SYSTEM32\msvcrt.dll
ModLoad: 76890000 768d4000   C:\WINDOWS\SYSTEM32\sechost.dll
ModLoad: 77620000 776cd000   C:\WINDOWS\SYSTEM32\RPCRT4.dll
ModLoad: 743e0000 743fe000   C:\WINDOWS\SYSTEM32\SspiCli.dll
ModLoad: 743d0000 743da000   C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
ModLoad: 76230000 76288000   C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll
ModLoad: 74790000 75b8f000   C:\WINDOWS\SYSTEM32\SHELL32.dll
ModLoad: 74750000 74787000   C:\WINDOWS\SYSTEM32\cfgmgr32.dll
ModLoad: 75b90000 76089000   C:\WINDOWS\SYSTEM32\windows.storage.dll
ModLoad: 76610000 767cd000   C:\WINDOWS\SYSTEM32\combase.dll
ModLoad: 76840000 76885000   C:\WINDOWS\SYSTEM32\shlwapi.dll
ModLoad: 773b0000 773bc000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
ModLoad: 76550000 765dd000   C:\WINDOWS\SYSTEM32\shcore.dll
ModLoad: 76fb0000 76ff4000   C:\WINDOWS\SYSTEM32\powrprof.dll
ModLoad: 77000000 7700f000   C:\WINDOWS\SYSTEM32\profapi.dll
ModLoad: 77120000 7714b000   C:\WINDOWS\SYSTEM32\IMM32.DLL
ModLoad: 77030000 7711b000   C:\WINDOWS\SYSTEM32\ole32.dll
ModLoad: 77580000 77612000   C:\WINDOWS\SYSTEM32\OLEAUT32.dll
ModLoad: 76e00000 76e5f000   C:\WINDOWS\SYSTEM32\WS2_32.dll
ModLoad: 765e0000 765ee000   C:\WINDOWS\SYSTEM32\MSASN1.dll
ModLoad: 72490000 724a3000   C:\WINDOWS\SYSTEM32\CRYPTSP.dll
ModLoad: 723a0000 723cf000   C:\WINDOWS\system32\rsaenh.dll
ModLoad: 73e80000 73e9b000   C:\WINDOWS\SYSTEM32\bcrypt.dll
ModLoad: 64ac0000 64ad4000   C:\WINDOWS\system32\NLAapi.dll
ModLoad: 64aa0000 64ab2000   C:\WINDOWS\system32\napinsp.dll
ModLoad: 64a80000 64a96000   C:\WINDOWS\system32\pnrpnsp.dll
ModLoad: 73420000 7346f000   C:\WINDOWS\System32\mswsock.dll
ModLoad: 73570000 735f4000   C:\WINDOWS\SYSTEM32\DNSAPI.dll
ModLoad: 767d0000 767d7000   C:\WINDOWS\SYSTEM32\NSI.dll
ModLoad: 64a70000 64a7b000   C:\WINDOWS\System32\winrnr.dll
ModLoad: 73f10000 73f18000   C:\WINDOWS\SYSTEM32\version.DLL
ModLoad: 73e10000 73e3f000   C:\WINDOWS\SYSTEM32\iphlpapi.DLL
(fe0.864): Access violation - code c0000005 (!!! second chance !!!)
eax=00000000 ebx=00000000 ecx=00000000 edx=00000000 esi=0019dfe0 edi=00000000
eip=00000000 esp=0019df9c ebp=0019dfc8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
00000000 ??              ???
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** ERROR: Module load completed but symbols could not be loaded for C:\Users\Skunk\Downloads\storjnode\storjnode.exe
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Users\Skunk\Downloads\storjnode\PYTHON27.DLL - 
Cannot find frame 0xcf, previous scope unchanged
Cannot find frame 0xcf, previous scope unchanged
Cannot find frame 0xcf, previous scope unchanged
Cannot find frame 0xcf, previous scope unchanged
Cannot find frame 0xd0, previous scope unchanged
Cannot find frame 0xd0, previous scope unchanged
Cannot find frame 0xd0, previous scope unchanged
Cannot find frame 0xd0, previous scope unchanged
Cannot find frame 0xd1, previous scope unchanged
Cannot find frame 0xd1, previous scope unchanged
Cannot find frame 0xd1, previous scope unchanged
Cannot find frame 0xd1, previous scope unchanged

FAULTING_IP: 
+0
7203c6d1 6548            dec     eax

EXCEPTION_RECORD:  ffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 7203c6d1
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 00000000
Attempt to read from address 00000000

CONTEXT:  00000000 -- (.cxr 0x0;r)
eax=00000000 ebx=00000000 ecx=00000000 edx=00000000 esi=0019dfe0 edi=00000000
eip=00000000 esp=0019df9c ebp=0019dfc8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
00000000 ??              ???

FAULTING_THREAD:  00000864

DEFAULT_BUCKET_ID:  NULL_POINTER_READ

PROCESS_NAME:  storjnode.exe

ERROR_CODE: (NTSTATUS) 0xc0000005 - Die Anweisung in 0x%p verwies auf Arbeitsspeicher bei 0x%p. Der Vorgang %s konnte im Arbeitsspeicher nicht durchgef hrt werden.

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - Die Anweisung in 0x%p verwies auf Arbeitsspeicher bei 0x%p. Der Vorgang %s konnte im Arbeitsspeicher nicht durchgef hrt werden.

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  00000000

READ_ADDRESS:  00000000 

FOLLOWUP_IP: 
storjnode+1a5a
00401a5a 8bd8            mov     ebx,eax

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

APP:  storjnode.exe

ANALYSIS_VERSION: 6.3.9600.17336 (debuggers(dbg).150226-1500) x86fre

ADDITIONAL_DEBUG_TEXT:  Followup set based on attribute [Is_ChosenCrashFollowupThread] from Frame:[0] on thread:[PSEUDO_THREAD]

LAST_CONTROL_TRANSFER:  from 02226a29 to 00000000

PRIMARY_PROBLEM_CLASS:  NULL_POINTER_READ

BUGCHECK_STR:  APPLICATION_FAULT_NULL_POINTER_READ

IP_ON_HEAP:  02226a29
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

FRAME_ONE_INVALID: 1

STACK_TEXT:  
00196ee8 77702939 ntdll!RtlDosPathNameToRelativeNtPathName+0x259
00196f00 777029c4 ntdll!RtlDosPathNameToRelativeNtPathName+0x2e4
00196f08 776d3f28 ntdll!RtlpDosDevicesPrefix+0x0
00197124 77702eab ntdll!RtlpAllocateHeapInternal+0x27b
00197134 77721bb5 ntdll!RtlInitializeCriticalSectionEx+0x135
00197170 7772a442 ntdll!RtlInitializeCriticalSection+0x12
00197188 763409f8 kernelbase!FindFirstFileExW+0x388
00197198 76340a13 kernelbase!FindFirstFileExW+0x3a3
0019746c 77746cbc ntdll!NtSetInformationProcess+0xc
00197470 7633f19e kernelbase!SetErrorMode+0x4e
00197498 76423274 kernel32!GetLongPathNameW+0x314
001974a4 76429bc0 kernel32!GetModuleHandleWStub+0x0
001974a8 73f30000 msvcr90!__ImageBase+0x0
0019751c 76410000 kernel32!BasepAppContainerEnvironmentExtension <PERF> +0x0
00197524 764100f8 kernel32!BasepAppContainerEnvironmentExtension <PERF> +0x0
0019755c 7770a6ef ntdll!LdrpFindLoadedDll+0xce
00197570 7770a702 ntdll!LdrpFindLoadedDll+0xe1
00197574 7770dd47 ntdll!LdrpGetProcedureAddress+0x5d
00197580 764a1308 kernel32!_realc09e3889374bc6a8+0x2e80
001975b4 77710f05 ntdll!RtlCompareUnicodeString+0x25
001975b8 73f31930 msvcr90!`string'+0x0
001975d0 7770a31c ntdll!RtlpFindUnicodeStringInSection+0x2ac
001975e8 7770a374 ntdll!RtlpFindUnicodeStringInSection+0x304
0019763c 77709e6d ntdll!RtlFindActivationContextSectionString+0x40d
001976b0 7772a418 ntdll!ApiSetpSearchForApiSet+0xab
001976b8 7642ce31 kernel32!BasepFindActCtxSectionString+0x57
001976c8 7642ce55 kernel32!BasepFindActCtxSectionString+0x7b
00197724 76424e50 kernel32!GetSystemWindowsDirectoryW+0x35
00197748 73f529eb msvcr90!_check_manifest+0x20b
00197764 73f529c2 msvcr90!_check_manifest+0x1e2
001977a8 7642f470 kernel32!FindActCtxSectionStringWStub+0x0
001980a0 5707b471 python27!PyObject_GC_NewVar+0x21
001984f0 571161da python27!PyTuple_GetSlice+0x5da
00198514 570f4fb2 python27!PyInt_FromUnicode+0x1e2
00198528 570ca547 python27!PyNumber_Check+0xc7
00198540 570f4f60 python27!PyInt_FromUnicode+0x190
00198548 570cac74 python27!PyNumber_Subtract+0x14
00198564 5714c083 python27!PyEval_EvalFrameEx+0xab3
00198580 5728144c python27!Py_TrueStruct+0x0
00198668 57103ba3 python27!PyObject_RichCompare+0x63
00198780 57115a2b python27!PyTuple_Pack+0x52b
0019879c 57103e85 python27!PyObject_Hash+0x15
001987dc 57148060 python27!PyAST_FromNode+0x7c50
00198820 57241fe9 python27!Py_ascii_whitespace+0xb8f39
00198884 57276764 python27!PySuper_Type+0xc4
00198a64 572758c0 python27!PyBaseObject_Type+0x0
00198fd0 570d90bc python27!PyInstance_Lookup+0x8c
00198fec 57284df0 python27!PyInstance_Type+0x0
00199050 5723a35e python27!Py_ascii_whitespace+0xb12ae
001991c0 571175bf python27!PyType_Modified+0xb5f
0019928c 57279750 python27!PySlice_Type+0x0
001992f0 570e0920 python27!PyComplex_AsCComplex+0x2360
0019930c 57104071 python27!PyObject_GetAttr+0x51
00199330 570cdaaf python27!PyObject_CallFunctionObjArgs+0x2df
001994ac 570d8ecd python27!PyInstance_New+0x50d
00199de4 777068c7 ntdll!RtlGetFullPathName_Ustr+0x2c7
0019a10c 57169707 python27!PyMarshal_WriteObjectToFile+0x847
0019a194 73f96430 msvcr90!realloc+0x1b
0019a304 570d7e3a python27!PyMethod_Class+0x1da
0019a328 570d7eab python27!PyMethod_Class+0x24b
0019a38c 570e22cd python27!PyDict_New+0x3ed
0019a3e8 57168f6f python27!PyMarshal_WriteObjectToFile+0xaf
0019a4c8 57241fea python27!Py_ascii_whitespace+0xb8f3a
0019a6b8 5727a0b8 python27!PySet_Type+0x0
0019a730 5710464c python27!PyObject_GenericSetAttrWithDict+0x12c
0019a7a8 5714babc python27!PyEval_EvalFrameEx+0x4ec
0019a928 7771d362 ntdll!RtlpPushEntrySListLockedAlt+0x22
0019a92c 777d9478 ntdll!RtlpSlistLockedAltLocks+0x38
0019a944 776fefc9 ntdll!RtlpFreeUserBlock+0x1c3
0019a95c 777d9490 ntdll!RtlpSlistLockedAltLocks+0x50
0019a970 7770077d ntdll!RtlpLowFragHeapFree+0x2bd
0019a9c4 5715d1cc python27!PyErr_Clear+0x4c
0019a9ec 57101f6b python27!PyCFunction_Call+0x4b
0019abc0 5714cc9e python27!PyEval_EvalFrameEx+0x16ce
0019ac0c 570f27fd python27!PyFrame_New+0x5d
0019ac68 57183c09 python27!PyThread_init_thread+0x99
0019ac70 5714cb88 python27!PyEval_EvalFrameEx+0x15b8
0019acd0 57115bc7 python27!PyTuple_Pack+0x6c7
0019aeb8 57104727 python27!PyObject_GenericSetAttr+0x17
0019aed4 5710418c python27!PyObject_SetAttr+0x7c
0019aef0 777074ed ntdll!RtlpSubSegmentInitialize+0x4dd
0019aef4 777db5c0 ntdll!RtlpRandomExInit+0x0
0019b050 570cdd2c python27!PyObject_IsInstance+0x1ac
0019b05c 57117600 python27!PyType_Modified+0xba0
0019b060 571175f0 python27!PyType_Modified+0xb90
0019b06c 57102003 python27!PyCFunction_Call+0xe3
0019b1f8 57161445 python27!PyArg_VaParse_SizeT+0x13d5
0019b26c 572369bf python27!Py_ascii_whitespace+0xad90f
0019b3a4 77703c29 ntdll!RtlpLowFragHeapAllocFromContext+0xc49
0019b3ec 570f6e00 python27!PyList_Insert+0x30
0019b4a0 57109fd3 python27!PyString_FromStringAndSize+0x83
0019b4b4 5710fc05 python27!PyString_Join+0x1315
0019b4ec 570e071c python27!PyComplex_AsCComplex+0x215c
0019b4f4 572908b8 python27!PyBool_Type+0x90b8
0019b504 570e0913 python27!PyComplex_AsCComplex+0x2353
0019b55c 571507c2 python27!PyEval_SliceIndex+0x3c2
0019b5e0 776ff475 ntdll!RtlpReAllocateHeap+0x295
0019b5fc 777001aa ntdll!RtlpReAllocateHeap+0xfca
0019b60c 5729d4e8 python27!PyBool_Type+0x15ce8
0019b734 776ff0f9 ntdll!RtlpReAllocateHeapInternal+0xb9
0019b748 776ff11f ntdll!RtlpReAllocateHeapInternal+0xdf
0019b7cc 776ff023 ntdll!RtlReAllocateHeap+0x33
0019b848 57113dcd python27!PyString_InternInPlace+0x9d
0019b860 570f6e92 python27!PyList_Append+0x22
0019b874 5716979a python27!PyMarshal_WriteObjectToFile+0x8da
0019b880 571697ca python27!PyMarshal_WriteObjectToFile+0x90a
0019b8d0 7772e846 ntdll!RtlpResolveAssemblyStorageMapEntry+0x307
0019b94c 7772e9c0 ntdll!RtlpAssemblyStorageMapResolutionDefaultCallback+0x0
0019b958 572369be python27!Py_ascii_whitespace+0xad90e
0019b988 57276948 python27!PyTuple_Type+0x0
0019b998 5707b3b5 python27!PyObject_GC_Malloc+0x25
0019b9d8 5723a56d python27!Py_ascii_whitespace+0xb14bd
0019b9f8 5716977e python27!PyMarshal_WriteObjectToFile+0x8be
0019ba3c 5723a56e python27!Py_ascii_whitespace+0xb14be
0019ba44 57160614 python27!PyArg_VaParse_SizeT+0x5a4
0019ba60 57160512 python27!PyArg_VaParse_SizeT+0x4a2
0019ba68 571102a0 python27!PyString_Join+0x19b0
0019ba70 57160522 python27!PyArg_VaParse_SizeT+0x4b2
0019ba98 570a53ca python27!PyTime_FloatTime+0x9ba
0019baa0 570a5430 python27!PyTime_FloatTime+0xa20
0019baa8 570a53fa python27!PyTime_FloatTime+0x9ea
0019baac 572900a8 python27!PyBool_Type+0x88a8
0019bad8 73f96774 msvcr90!realloc+0x35f
0019bae8 73f967ab msvcr90!realloc+0x396
0019baf4 570e227a python27!PyDict_New+0x39a
0019bafc 5723a56c python27!Py_ascii_whitespace+0xb14bc
0019bb10 5723a571 python27!Py_ascii_whitespace+0xb14c1
0019bb3c 570f6e55 python27!PyList_Insert+0x85
0019bb58 7772e3ce ntdll!RtlpGetActivationContextDataStorageMapAndRosterHeader+0x152
0019bbac 5716000d python27!PyArg_ParseTuple+0x1d
0019bbb0 572369bc python27!Py_ascii_whitespace+0xad90c
0019bbd0 570a546c python27!PyTime_FloatTime+0xa5c
0019bbec 77706588 ntdll!RtlpAllocateHeap+0x1b68
0019bc30 5711021d python27!PyString_Join+0x192d
0019bc5c 572906b0 python27!PyBool_Type+0x8eb0
0019bcdc 7774c13e ntdll!bsearch+0x6e
0019bcf8 7770a1fe ntdll!RtlpFindUnicodeStringInSection+0x18e
0019bd14 7772a490 ntdll!RtlpCompareActivationContextDataTOCEntryById+0x0
0019bd4c 77709c1a ntdll!RtlFindActivationContextSectionString+0x1ba
0019bd60 77709d9a ntdll!RtlFindActivationContextSectionString+0x33a
0019bd70 77709ca4 ntdll!RtlFindActivationContextSectionString+0x244
0019bdc8 77709745 ntdll!sxsisol_SearchActCtxForDllName+0x95
0019bde8 777097a3 ntdll!sxsisol_SearchActCtxForDllName+0xf3
0019be88 777093b5 ntdll!RtlDosApplyFileIsolationRedirection_Ustr+0x355
0019bea4 77702c0e ntdll!RtlAllocateHeap+0x2e
0019beb8 77700000 ntdll!RtlpReAllocateHeap+0xe20
0019bedc 77700010 ntdll!RtlpReAllocateHeap+0xe30
0019bf5c 777068e1 ntdll!RtlGetFullPathName_Ustr+0x2e1
0019c088 57160be5 python27!PyArg_VaParse_SizeT+0xb75
0019c090 57160e1c python27!PyArg_VaParse_SizeT+0xdac
0019c0c4 570e4b37 python27!PyDict_Contains+0x37
0019c0dc 570cce04 python27!PySequence_Contains+0x24
0019c100 57246b61 python27!Py_ascii_whitespace+0xbdab1
0019c140 57246b62 python27!Py_ascii_whitespace+0xbdab2
0019c148 57246b4c python27!Py_ascii_whitespace+0xbda9c
0019c154 57246b63 python27!Py_ascii_whitespace+0xbdab3
0019c164 57261c70 python27!Py_FileSystemDefaultEncoding+0x4
0019c1f4 777db444 ntdll!LdrpModuleDatatableLock+0x0
0019c28c 570e2914 python27!PyDict_GetItem+0xf4
0019c2a4 570e29f7 python27!PyDict_SetItem+0x77
0019c2c0 570e4c99 python27!PyDict_SetItemString+0x39
0019c2f4 5710a7ef python27!PyString_FromFormatV+0x61f
0019c314 5724071c python27!Py_ascii_whitespace+0xb766c
0019c32c 5715d801 python27!PyErr_Format+0x21
0019c330 57280550 python27!PyExc_BytesWarning+0x37c
0019c338 572406f4 python27!Py_ascii_whitespace+0xb7644
0019c3d0 776fe46d ntdll!RtlpInsertFreeBlock+0xfd
0019c420 776fdf52 ntdll!RtlpDeCommitFreeBlock+0xf1
0019c438 57146647 python27!PyAST_FromNode+0x6237
0019c46c 7770198b ntdll!RtlpFreeHeap+0x9ab
0019c474 77701669 ntdll!RtlpFreeHeap+0x689
0019c48c 57112897 python27!PyString_Resize+0x37
0019c4ac 57113c3d python27!PyString_Format+0xded
0019c4c0 57113c5b python27!PyString_Format+0xe0b
0019c58c 5714ed01 python27!PyEval_EvalCodeEx+0xa41
0019c590 57247a1c python27!Py_ascii_whitespace+0xbe96c
0019c598 57247a10 python27!Py_ascii_whitespace+0xbe960
0019c5ec 57105c7f python27!PyObject_Free+0x18f
0019c628 5714eabc python27!PyEval_EvalCodeEx+0x7fc
0019c6b4 5716b354 python27!Py_InitModule4+0xa04
0019c6e8 57160b37 python27!PyArg_VaParse_SizeT+0xac7
0019c700 5723ac86 python27!Py_ascii_whitespace+0xb1bd6
0019c70c 571626dc python27!PyArg_VaParseTupleAndKeywords_SizeT+0x30c
0019c728 57162906 python27!PyArg_VaParseTupleAndKeywords_SizeT+0x536
0019c738 5716291a python27!PyArg_VaParseTupleAndKeywords_SizeT+0x54a
0019c740 5723ac87 python27!Py_ascii_whitespace+0xb1bd7
0019c748 5723aba0 python27!Py_ascii_whitespace+0xb1af0
0019c764 57284b34 python27!PyCObject_Type+0x194
0019c7c0 570cd563 python27!PyObject_CallMethod+0xf3
0019c7d0 777470dc ntdll!NtTraceEvent+0xc
0019c7d4 776f4401 ntdll!EtwEventWriteNoRegistration+0x81
0019c7d8 776df3ac ntdll!`SignalStartWerSvc'::`2'::WerSvcTriggerGuid+0x0
0019c7ec 776f4415 ntdll!EtwEventWriteNoRegistration+0x95
0019c80c 5717dc07 python27!PyOS_CheckStack+0x47
0019c834 77785342 ntdll!WerpAllocateAndInitializeSid+0x49
0019c840 7778538a ntdll!WerpAllocateAndInitializeSid+0x91
0019c84c 777853bb ntdll!WerpAllocateAndInitializeSid+0xc2
0019c868 777852e2 ntdll!WaitForWerSvc+0x77
0019c884 7774724c ntdll!NtAlpcConnectPort+0xc
0019c888 7778516d ntdll!SendMessageToWERService+0x108
0019c894 777853f7 ntdll!WerpFreeSid+0x34
0019c8b0 777851dd ntdll!SendMessageToWERService+0x178
0019c8bc 777851eb ntdll!SendMessageToWERService+0x186
0019c8c4 776df2a8 ntdll!`string'+0x0
0019c944 77784758 ntdll!ReportExceptionInternal+0xde
0019c950 77784783 ntdll!ReportExceptionInternal+0x109
0019d2a4 777470ac ntdll!NtWaitForMultipleObjects+0xc
0019d2a8 7634a32a kernelbase!WaitForMultipleObjectsEx+0x10a
0019d2bc 7634a346 kernelbase!WaitForMultipleObjectsEx+0x126
0019d2cc 7634a368 kernelbase!WaitForMultipleObjectsEx+0x148
0019d3a0 7775a926 ntdll!_SEH_epilog4_GS+0xa
0019d3a4 777bb1e3 ntdll!PssNtValidateDescriptor+0xb3
0019d3bc 76479c2b kernel32!WerpReportFaultInternal+0x6a9
0019d430 77746cdc ntdll!NtFreeVirtualMemory+0xc
0019d434 777baea7 ntdll!PssNtFreeSnapshot+0x77
0019d440 7774861c ntdll!NtUnmapViewOfSectionEx+0xc
0019d444 7634cdd5 kernelbase!UnmapViewOfFile+0x15
0019d45c 77746bcc ntdll!NtClose+0xc
0019d460 76479cd2 kernel32!WerpReportFaultInternal+0x750
0019d464 7643764e kernel32!_SEH_epilog4_GS+0xa
0019d468 76479c07 kernel32!WerpReportFaultInternal+0x685
0019d8c4 764376d0 kernel32!_except_handler4+0x0
0019d8d0 763cef7b kernelbase!BasepIsDebugPortPresent+0x1d
0019d8f0 7637168a kernelbase!_SEH_epilog4_GS+0xa
0019d8f4 763cf6d5 kernelbase!UnhandledExceptionFilter+0x3e5
0019d940 77746c5c ntdll!NtAllocateVirtualMemory+0xc
0019d94c 73f536c5 msvcr90!__set_flsgetvalue+0xf
0019d958 73f538b3 msvcr90!_getptd_noexit+0x74
0019d95c 77746c86 ntdll!NtQueryInformationProcess+0x26
0019d970 76371760 kernelbase!_except_handler4+0x0
0019d97c 7774a7c5 ntdll!ValidateLocalCookies+0x45
0019d994 7773381a ntdll!RtlIsValidHandler+0xda
0019d998 777c2c60 ntdll!ResCSegmentValidat

SYMBOL_STACK_INDEX:  145

SYMBOL_NAME:  storjnode+1a5a

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: storjnode

IMAGE_NAME:  storjnode.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  56a80f1b

STACK_COMMAND:  dpS 196000 1a0000 ; dps 196ee8 ; kb

FAILURE_BUCKET_ID:  NULL_POINTER_READ_c0000005_storjnode.exe!Unknown

BUCKET_ID:  APPLICATION_FAULT_NULL_POINTER_READ_storjnode+1a5a

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:null_pointer_read_c0000005_storjnode.exe!unknown

FAILURE_ID_HASH:  {93ef1d59-1bc2-760b-9ba3-687de6a98856}

Followup: MachineOwner
---------
```

**Comment by littleskunk** [comment]
New binary with bundle_files=3 shows this error:

Traceback (most recent call last):
  File "storjnode", line 22, in <module>
  File "apigen\apigen.pyo", line 251, in run
  File "storjnode\api.pyo", line 41, in **init**
  File "storjnode\api.pyo", line 75, in _init_node
  File "storjnode\network\node.pyo", line 110, in __init__
  File "storjnode\network\node.pyo", line 176, in _setup_data_transfer_client
  File "storjnode\network\file_transfer.pyo", line 108, in __init__
  File "pyp2p\net.pyo", line 784, in start
  File "pyp2p\unl.pyo", line 63, in **init**
  File "pyp2p\unl.pyo", line 513, in construct
  File "pyp2p\lib.pyo", line 63, in ip2int
TypeError: must be string, not None

**Comment by littleskunk** [comment]
The last error message was a manual build with an old pyp2p version. Bundle_fils=3 fixed the main issue and the autobin binary is working now.

Fixed: f5ef6d61149581e102ee1125786db02a7b93f31d
